; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 9600
lib_deps = 
	links2004/WebSockets@^2.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
	bblanchon/ArduinoJson@^7.0.4
	marvinroger/AsyncMqttClient@^0.9.0
	mikalhart/TinyGPSPlus@^1.0.3
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
